*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.App{
  max-width: 940px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.headerFormat{
  background: black;
  text-align: center;
  text-align: center;
}

.formDivB{
  margin: 5px;
  padding: 10px;
}


/* contenido   */

.formContainerSec{
  max-width: 1000px;
  margin: 12px auto;
  text-align: center;
}

.pokemonInvoke{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
  gap: 10px;
}